:root {
    --header-h: 0px;
}

.homepage-container {
    margin: 0 5rem;
}

.filters-container {
    position: sticky;
    top: var(--header-h);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -0.5px;
    padding-bottom: 1rem;
    background-color: var(--background-color);
    gap: 1rem;
}

.filter-label {
    display: flex;
    align-items: center;
}

.filter-checkbox {
    width: 21px;
    height: 21px;
}

.input-field {
    margin: 0 5px;
}

.cancel-button {
    width: 21px;
    height: 21px;
    padding: 0;
    vertical-align: middle;
    border: 1px solid var(--input-border-color);
    border-radius: 3px;
    background-color: var(--input-color);
}

.games-container {
    display: grid;
    margin-bottom: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1rem 0;
}

.game-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 200px;
    height: fit-content;
    text-align: center;
}

@media screen and (max-width: 900px) {
    .homepage-container {
        margin: 0 1rem;
    }

    .games-container {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    }

    .game-card img {
        max-width: 150px;
    }
}
